<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.vinaayu.ListNama">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="List Nama Mahasiswa"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai AsyncTask"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/listMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
